# Api.Forex.Sharp

./: Api.Forex.Sharp.sln  LICENCE.md  README.md
Api.Forex.Sharp/: Api.Forex.Sharp.csproj  Program.cs  README.md  Rates.cs
Api.Forex.Sharp.XUnitTest/: Api.Forex.Sharp.XUnitTest.csproj  RateClientTests.cs
Api.Forex.Sharp/Extensions/: Rates.cs
Api.Forex.Sharp/Models/: CurrenciesInfos.cs  Erros.cs  Rates.cs
